{
    "name": "doctrine/skeleton-mapper",
    "type": "library",
    "description": "The Doctrine SkeletonMapper is a skeleton object mapper where you are 100% responsible for implementing the guts of the persistence operations. This means you write plain old PHP code for the data repositories, object repositories, object hydrators and object persisters.",
    "keywords": ["database", "persistence", "object"],
    "homepage": "https://www.doctrine-project.org/projects/skeleton-mapper.html",
    "license": "MIT",
    "authors": [
        { "name": "Jonathan H. Wage", "email": "jonwage@gmail.com" }
    ],
    "require": {
        "php": "^7.2",
        "doctrine/collections": "~1.5",
        "doctrine/common": "~2.9",
        "doctrine/instantiator": "^1.1",
        "doctrine/persistence": "^1.3.4"
    },
    "require-dev": {
        "doctrine/coding-standard": "^6.0",
        "phpstan/phpstan": "^0.10",
        "phpstan/phpstan-deprecation-rules": "^0.10",
        "phpstan/phpstan-phpunit": "^0.10",
        "phpstan/phpstan-strict-rules": "^0.10",
        "phpunit/phpunit": "~8.0"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-0": {
            "Doctrine\\SkeletonMapper": "lib/",
            "Doctrine\\SkeletonMapper\\Tests": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
